('C:\\Users\\francisco.javier.mil\\Project\\Assets\\pyUnity\\build\\leer\\leer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\francisco.javier.mil\\Project\\Assets\\pyUnity\\build\\leer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\francisco.javier.mil\\Project\\Assets\\pyUnity\\build\\leer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\francisco.javier.mil\\Project\\Assets\\pyUnity\\build\\leer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\francisco.javier.mil\\Project\\Assets\\pyUnity\\build\\leer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\francisco.javier.mil\\Project\\Assets\\pyUnity\\build\\leer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\francisco.javier.mil\\Project\\Assets\\pyUnity\\build\\leer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\francisco.javier.mil\\Project\\Assets\\pyUnity\\pytube\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\francisco.javier.mil\\Project\\Assets\\pyUnity\\pytube\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('leer',
   'C:\\Users\\francisco.javier.mil\\Project\\Assets\\pyUnity\\leer.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
